*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    padding: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
}
/* header{
    background: black;
    height: 10vh;
    margin: -4rem;
} */

.dashboard{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.section--first{
    grid-column: 1 / 6;
    grid-row: span 13;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 2rem;
}

.card{
    height: 50%;
    width: 48%;
    flex-grow: 1;
    box-shadow: 0 1rem 5rem 0 rgba(0,0,0,0.2);
}

.card--first{
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .card--second{ } */

.section--second{
    grid-column: 6 / 13;
    grid-row: span 13;
    box-shadow:0 1rem 5rem 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section--second canvas{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 87.5rem) {
    .dashboard{
        grid-template-rows: repeat(12, 20rem);
        height: auto;
        gap: 2rem;
    }
    .section--first{
        grid-column: 1/-1;
        grid-row: 1/7;
        padding: 0;
        padding-bottom: 2rem;
        padding-right: 0;
    }
    .card{
        flex-grow: 1;
    }
    .section--second{
        grid-column: 1/-1;
        grid-row: 7/13;
    }
    
}